@use '../partials/variables' as *;

.siteFooter {
  background-color: var(--color-navy, #0F1728);

  &__logo {
    position: relative;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background-color: white;
      position: absolute;
      top: calc(50% + 0.5rem);
      transform: translateY(-50%);
      left: 0;
    }

    img {
      position: relative;
      height: 5rem;
      background-color: var(--color-navy);
      z-index: 10;
      padding: 1rem 1rem 1rem 0;
    }
  }

  &__social {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  &__social-icon {
    display: none;

    @screen xl {
      position: absolute;
      width: 6rem;
      display: flex;
      justify-content: center;
    }

    i {
      transition: background-color 0.3s ease;

      &:hover {
        background-color: var(--color-sky);
      }
    }
  }

  &__social-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-inline: 2rem;

    @screen xl {
      grid-template-columns: repeat(6, 1fr);
      padding-inline: 8rem;
    }
  }

  &__social-link {
    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
      object-position: center;
      border-radius: 10px;
      border: 1px solid white;
    }
  }

  &__sitemap-mailing-list {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 4rem;
    padding-inline: var(--layout-margin);

    @screen xl {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 6rem;
      padding-inline: 0;
    }
  }

  &__sitemap {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    @screen xl {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__sitemap-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    @screen md {
      display: flex;
      justify-content: space-between;
    }
  }

  &__sitemap-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1rem;
  }

  &__sitemap-column {
    display: flex;
    flex-direction: column;
    
    @screen xl {
      width: 250px;
    }

    li {
      margin-bottom: 0.5rem;

      @screen xl {
        margin-bottom: 1.5rem;
      }

      a {
        transition: color 0.3s ease;

        &:hover {
          color: var(--color-sky);
        }
      }
    }
  }

  &__mailing-list {
    display: flex;
    justify-content: center;
    text-align: center;

    &-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--color-sky);
      margin-bottom: 1rem;
    }

    &-description {
      font-size: 1.125rem;
      color: white;
      margin-bottom: 1rem;
      max-width: 400px;
    }

    &-form {
      margin-top: 2rem;
      
      input {
        width: 100%;
        padding: 0.75rem 1rem;
        border-radius: 9999px;
        text-align: center;
        border: 1px solid var(--color-sky);
        background-color: transparent;
        color: white !important;
        font-size: 0.875rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }
    }

    &-button {
      margin-top: 1rem;
      width: 130px;
      padding: 0.25rem 1rem;
    }
  }

  &__copyright {
    text-align: center;
    margin-top: 2rem;
    padding-bottom: 2rem;

    @screen xl {
      margin-top: 6rem;
    }

    p {
      font-size: 0.75rem;
    }
  }
}