@use '../partials/variables' as *;

.home {

  // ===========================================================================
  // Hero
  // ===========================================================================
  .hero {
    grid-template-rows: var(--site-header-height) 1fr auto;

    &__container {
      grid-row: 2 / 4;

      &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(99deg, rgba(39, 43, 100, 89%) 5%, rgba(39, 43, 100, 15%) 95%);
        pointer-events: none;
        z-index: 10;
      }
    }

    &__content {
      grid-row: 3 / 4;
    }

    &__content-inner {
      width: 100%;
      margin-inline: auto;
      gap: 2rem;
      align-items: flex-start;
      display: flex;
      flex-direction: column;
  
      @screen lg {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: flex-end;
      }
    }
  
    &__headline {
      h2 {
        font-size: 2.5rem;
        line-height: 1;
        font-weight: 700;
        color: white;
        max-width: 15ch;

        @screen md {
          font-size: 3.75rem;
        }

        @screen lg {
          font-size: 2.5rem;
        }
      }
    }
  
    &__button {
      display: flex;
      justify-content: center;

      .button {
        transition: translate 0.3s ease;

        &:hover {
          translate: 0 -6px;
        }
      }
    }
  
    &__thumbnail {
      display: none;

      @screen lg {
        display: flex;
        justify-content: flex-end;
      }
    }
  
    &__thumbnail-image {
      width: 100%;
      height: auto;
      max-width: 350px;
      border-radius: 10px;
      aspect-ratio: 16 / 9;
      object-fit: cover;
      object-position: center;
      transition: translate 0.3s ease;
      cursor: pointer;
  
      &:hover {
        translate: 0 -6px;
      }
    }
  }
  
  // ===========================================================================
  // Future
  // ===========================================================================
  .future {
    overflow-x: clip;
    padding-block: 2rem;

    @screen xl {
      padding-block: 6rem;
    }
  
    &__inner {
      width: 100%;
      color: white;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      @screen md {
        display: grid;
        grid-template-columns: repeat(2, auto);
      }
    }
  
    &__headline {
      font-size: 2.5rem;
      line-height: 1.1;
      font-weight: 700;
      margin-bottom: 2rem;

      @screen md {
        font-size: 3.75rem;
        line-height: 1;
      }
    }
  
    &__description {
      font-size: 1.5rem;
      line-height: 1.5;
      max-width: 48ch;

      @screen lg {
        font-size: 1.875rem;
      }
    }
  
    &__stats {
      gap: 1.5rem;
      margin-block: 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      @screen md {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-block: 3rem;
      }

      @screen xl {
        display: grid;
        grid-template-columns: repeat(3, 25rem);
        justify-content: center;
        align-items: flex-start;
        gap: 6.5rem;
        margin-block: 4rem;
      }
    }
  
    &__stat {
      background-color: var(--color-indigo-dark, #172032);
      border-radius: 1rem;
      width: 100%;
      max-width: 25rem;
      height: 100%;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
      border: 3px solid transparent;
      background-image: linear-gradient(var(--color-indigo-dark, #172032), var(--color-indigo-dark, #172032)), linear-gradient(to bottom, var(--color-sky), #26509D);
      background-origin: border-box;
      background-clip: padding-box, border-box;

      @screen xl {
        padding: 3.5rem;
      }
    }
  
    &__stat-illo {
      width: 10rem;
      height: 10rem;
    }
  
    &__stat-text {
      font-size: 1.5rem;
    }
  
    &__chat {
      width: fit-content;
      // max-width: 20rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      translate: 1rem 0;

      @screen lg {
        translate: 2.5rem 0;
        align-items: center;
        justify-content: center;
      }

      img {
        width: 100%;

        @screen sm {
          margin-inline: auto;
          max-width: 20rem;
        }
      }
    }
  
    &__chat-close {
      color: white;
      width: 100%;
      border: none;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      text-align: center;
      cursor: pointer;
      translate: -1.5rem 0;

      @screen lg {
        translate: -1.5rem -1rem;
      }
    }
  }
  
  // ===========================================================================
  // Links
  // ===========================================================================
  .links-section {
    background-color: white;
    color: var(--color-indigo);
    padding-block: 4rem;
  
    &__inner {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      @screen md {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        align-items: center;
      }

      @screen xl {
        padding-block: 6rem;
      }
    }
  
    .links-list {
      li {
        font-size: 2rem;
        line-height: 1.1;
        margin-bottom: 1rem;

        @screen xl {
          font-size: 3rem;
          margin-bottom: 1.5rem;
        }
        
        a {
          text-decoration: none;
          color: inherit;
          transition: color 0.3s ease;
  
          &:hover {
            color: var(--color-sky);
          }
        }
  
        &.active {
          a {
            font-weight: 700;
          }
        }
      }
    }
  
    .headshot-container {
      
      @screen xl {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 20px;
        box-shadow: 20px 20px 40px 0 rgba(0, 0, 0, 0.25);

        @screen sm {
          max-width: 350px;
        }
      }
    }
  }
  
  // ===========================================================================
  // CTA
  // ===========================================================================
  .cta-section {
    background: url('../../public/cta-bg.jpg') no-repeat center center var(--color-sky);
    background-size: cover;
    color: white;
    padding-block: 6rem;
  
    &__inner {
      display: flex;
      flex-direction: column;

      @screen xl {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
      }
    }
  
    &__headline {
      font-size: 2.5rem;
      line-height: 1;
      font-weight: 700;
      max-width: 40rem;

      @screen md {
        font-size: 3.75rem;
      }

      @screen xl {
        font-size: 5rem;
      }
    }
  
    &__content {
      max-width: 35rem;
      justify-self: center;
    }
  
    &__description {
      p {
        font-size: 1.5rem;
        line-height: 1.5;
        margin-block: 1.5rem;
        font-weight: 600;

        @screen md {
          font-size: 1.625rem;
          margin-block: 3rem;
        }
      }
    }
  
    &__button {
      width: 100%;
      margin-top: 4rem;

      @screen xl {
        margin-top: 8rem;
      }
  
      .button {
        box-shadow: 0 30px 30px 0 rgba(49, 49, 133, 0.3);
        transition: translate 0.3s ease, background-color 0.3s ease;

        @screen xl {
          width: 100%;
        }
  
        &:hover {
          translate: 0 -6px;
          background-color: var(--color-sky, #00BDF2);
        }
      }
    }
  }

  // ===========================================================================
  // Events
  // ===========================================================================
  .events-section {
    padding-block: 4rem;

    @screen md {
      padding-block: 6rem;
    }

    &__headline {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 2rem;

      @screen md {
        margin-bottom: 6rem;
      }
    }

    .events-list {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      @screen md {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
      }

      @screen xl {
        grid-template-columns: repeat(5, 1fr);
      }

      .event {
        position: relative;
        background-color: var(--color-sky);
        border-radius: 1.25rem;
        padding: 1rem 1rem 2rem;
        overflow: hidden;
        height: 350px;
        border: 2px solid transparent;
        background-image: linear-gradient(var(--color-indigo-dark, #172032), var(--color-indigo-dark, #172032)), linear-gradient(to bottom, var(--color-sky), #26509D);
        background-origin: border-box;
        background-clip: padding-box, border-box;  
        transition: translate 0.3s ease;

        &:hover {
          translate: 0 -6px;
        }

        &__content {
          position: relative;
          z-index: 30;
          display: flex;
          height: 100%;
          flex-direction: column;
          justify-content: space-between;
        }

        &__date {
          font-weight: 700;
        }

        &__title {
          font-size: 2.125rem;
          font-weight: 700;
          margin-bottom: 2rem;
          max-width: 12rem;
        }

        &__button {
          text-transform: uppercase;
          letter-spacing: 0.05em;
          font-weight: 600;

          &::after {
            content: '';
            display: inline-block;
            width: 0.5rem;
            height: 0.5rem;
            margin-left: 0.5rem;
            border-top: 2px solid currentColor;
            border-right: 2px solid currentColor;
            transform: rotate(45deg) translate(-1px, -1px);
          }
        }

        &__image {
          position: absolute;
          inset: 0;
          object-fit: cover;
          object-position: center;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            filter: grayscale(100%) brightness(0.8) contrast(0.8);
          }

          &::before {
            content: '';
            position: absolute;
            inset: 0;
            background-color: var(--color-sky);
            opacity: 1;
            z-index: 10;
            mix-blend-mode: color;
          }

          &::after {
            content: '';
            position: absolute;
            inset: 0;
            background-color: black;
            opacity: 0.25;
            z-index: 20;
          }
        }
      }
    }
  }
}